#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8


sonar.projectKey=CoreJava

sonar.projectVersion=1.0
sonar.projectBaseDir=C:/Users/Administrator/eclipse-workspace/CoreJava
sonar.sources=src/com/tyss/javaapp
sonar.java.sources=1.8
sonar.tests=src/test/java	
sonar.java.binaries=.