1.WAQ to display all the details of the software developer in dept 10.

mysql> select * from employee1 where job='it' and deptno=10;
+----+---------+-------+-----------------+------+------------+--------+--------+
| ID | fname   | lname | email           | job  | DOJ        | salary | deptno |
+----+---------+-------+-----------------+------+------------+--------+--------+
|  1 | bhavani | g     | bhavni@gmail    | IT   | 2019-06-18 |  20000 |     10 |
|  5 | bharath | t     | gfsgj@gmail.com | IT   | 2018-05-20 |  60000 |     10 |
|  8 | hith    | e     | bhftf@gmail     | IT   | 2019-09-18 |  40000 |     10 |
+----+---------+-------+-----------------+------+------------+--------+--------+
3 rows in set (0.00 sec)

2.WAQ to display the lisy for all the s/w developer in dept number 40 and having salary greater than 5000

mysql> select * from employee1 where job='it' and deptno=10 and salary>50000;
+----+---------+-------+-----------------+------+------------+--------+--------+
| ID | fname   | lname | email           | job  | DOJ        | salary | deptno |
+----+---------+-------+-----------------+------+------------+--------+--------+
|  5 | bharath | t     | gfsgj@gmail.com | IT   | 2018-05-20 |  60000 |     10 |
+----+---------+-------+-----------------+------+------------+--------+--------+
1 row in set (0.00 sec)


3. WAQ to display list all the emp except those who are working in dept 10 and 20

mysql> select * from employee1 where deptno not in (10,20);
+----+--------+--------+--------------+-------+------------+--------+--------+
| ID | fname  | lname  | email        | job   | DOJ        | salary | deptno |
+----+--------+--------+--------------+-------+------------+--------+--------+
|  2 | anjali | m      | anjali@gmail | HR    | 2018-08-20 |  30000 |     40 |
|  6 | abcd   | p      | jhjju@gmail  | sales | 2019-09-18 |  40000 |     30 |
|  7 | ths    | p      | jhjh@gmail   | RND   | 2019-09-18 |  80000 |     30 |
|  9 | ganesh | shetty | jhjas@gmail  | HR    | 2019-09-18 |  80000 |     40 |
| 10 | kush   | gowda  | jhajh@gmail  | RND   | 2019-09-18 |  40000 |     30 |
| 11 | ths    | p      | jhjh@gmail   | RND   | 2019-09-18 |  80000 |     30 |
+----+--------+--------+--------------+-------+------------+--------+--------+
6 rows in set (0.00 sec)

4.WAQ to display list the emp who are not working as s/w developer and clerks in dept 10 and 20 with a salary in the rang of 1000 to 3000

mysql> select * from employee1 where job not in ('it','hr') and deptno in(10,20) and salary between 10000 and 30000;
+----+--------+-------+------------+------+------------+--------+--------+
| ID | fname  | lname | email      | job  | DOJ        | salary | deptno |
+----+--------+-------+------------+------+------------+--------+--------+
|  4 | rashmi | gowda | bhdg@gmail | QA   | 2019-09-18 |  20000 |     20 |
+----+--------+-------+------------+------+------------+--------+--------+
1 row in set (0.00 sec)

5. WAQ to display the list of emp whose salary is not in the range of 1000 to 20000 in dept 10,20,30 except all salesmen


mysql> select * from employee1 where  deptno in(10,20,30) and salary not  between 10000 and 20000 and job<>'sales';
+----+---------+-------+-----------------+------+------------+--------+--------+
| ID | fname   | lname | email           | job  | DOJ        | salary | deptno |
+----+---------+-------+-----------------+------+------------+--------+--------+
|  3 | sahana  | r     | bhgaff@gmail    | ST   | 2018-05-20 |  35000 |     20 |
|  5 | bharath | t     | gfsgj@gmail.com | IT   | 2018-05-20 |  60000 |     10 |
|  7 | ths     | p     | jhjh@gmail      | RND  | 2019-09-18 |  80000 |     30 |
|  8 | hith    | e     | bhftf@gmail     | IT   | 2019-09-18 |  40000 |     10 |
| 10 | kush    | gowda | jhajh@gmail     | RND  | 2019-09-18 |  40000 |     30 |
| 11 | ths     | p     | jhjh@gmail      | RND  | 2019-09-18 |  80000 |     30 |
+----+---------+-------+-----------------+------+------------+--------+--------+
6 rows in set (0.00 sec)

6.WAQ to arrange all the emp by their salary in descending order.

mysql> select * from employee1 order by salary desc;
+----+---------+--------+-----------------+-------+------------+--------+--------+
| ID | fname   | lname  | email           | job   | DOJ        | salary | deptno |
+----+---------+--------+-----------------+-------+------------+--------+--------+
|  7 | ths     | p      | jhjh@gmail      | RND   | 2019-09-18 |  80000 |     30 |
|  9 | ganesh  | shetty | jhjas@gmail     | HR    | 2019-09-18 |  80000 |     40 |
| 11 | ths     | p      | jhjh@gmail      | RND   | 2019-09-18 |  80000 |     30 |
|  5 | bharath | t      | gfsgj@gmail.com | IT    | 2018-05-20 |  60000 |     10 |
|  6 | abcd    | p      | jhjju@gmail     | sales | 2019-09-18 |  40000 |     30 |
|  8 | hith    | e      | bhftf@gmail     | IT    | 2019-09-18 |  40000 |     10 |
| 10 | kush    | gowda  | jhajh@gmail     | RND   | 2019-09-18 |  40000 |     30 |
|  3 | sahana  | r      | bhgaff@gmail    | ST    | 2018-05-20 |  35000 |     20 |
|  2 | anjali  | m      | anjali@gmail    | HR    | 2018-08-20 |  30000 |     40 |
|  1 | bhavani | g      | bhavni@gmail    | IT    | 2019-06-18 |  20000 |     10 |
|  4 | rashmi  | gowda  | bhdg@gmail      | QA    | 2019-09-18 |  20000 |     20 |
+----+---------+--------+-----------------+-------+------------+--------+--------+
11 rows in set (0.06 sec)

7. WAQ to display the max salary ,min salary and total salary from emp

mysql> select max(salary),min(salary),sum(salary) from employee1;
+-------------+-------------+-------------+
| max(salary) | min(salary) | sum(salary) |
+-------------+-------------+-------------+
|       80000 |       20000 |      525000 |
+-------------+-------------+-------------+
1 row in set (0.00 sec)

8. WAQ to display the list of the number of s/w developer in dept 20

mysql> select count(job) from employee1 where job='it' and deptno=10;
+------------+
| count(job) |
+------------+
|          3 |
+------------+
1 row in set (0.00 sec)

9.WAQ to display the list of highest and lowest salary earned by salesmen.

mysql> select max(salary) highest ,min(salary) lowest_salary from employee1 where job='hr';
+---------+---------------+
| highest | lowest_salary |
+---------+---------------+
|   80000 |         30000 |
+---------+---------------+
1 row in set (0.00 sec)

10. WAQ to display the total salary of all dept

mysql> select sum(salary) from employee1 group by deptno;
+-------------+
| sum(salary) |
+-------------+
|      120000 |
|       55000 |
|      240000 |
|      110000 |
+-------------+
4 rows in set (0.00 sec)

