#
#Mon Aug 12 14:19:43 IST 2019
task-tag-projects-already-scanned=springcurd,filecreationutilnew,junit,myjavaapplication,assignment,samplemvc,emp-springrest,emp,jdbcapp,filecreationutil,myjavaapp,Servers,warehouse,sample_spring,mywebappaaws,designpattern,myspringcore,hibernatapp,emp-springmvc,mywebapp,samplexml,CoreJava,javaassessment,springcore
